package component:guest-reactor;

/// An example world for the component to target.
world example {
    record vector {
        x: float32,
        y: float32,
        z: float32,
    }

    record matrix {
        name: string,
        health: u64,
        position: vector,
        velocity: vector,
    }

    import import-single: func(p: matrix, a: u32) -> matrix;
    export export-single: func(p: matrix, a: u32) -> matrix;
                         
    import import-single-list: func(p: list<matrix>) -> list<matrix>;
    export export-single-list: func(p: list<matrix>) -> list<matrix>;

}
