package component:guest-reactor;

/// An example world for the component to target.
world example {
    variant partial {
        zero,
        two(string),
        one(u32),
    }

    variant empty {
        a,
        b,
    }

    import import-partial: func(p: partial) -> partial;
    export export-partial: func(p: partial) -> partial;
                         
    import import-partial-list: func(p: list<partial>) -> list<partial>;
    export export-partial-list: func(p: list<partial>) -> list<partial>;

    import import-empty: func(p: empty) -> empty;
    export export-empty: func(p: empty) -> empty;
                         
    import import-empty-list: func(p: list<empty>) -> list<empty>;
    export export-empty-list: func(p: list<empty>) -> list<empty>;
}
